<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DUKES | Football Jersey Distributor</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2b5f9c4d6.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- ===== HEADER / HERO ===== -->
  <header class="hero">
    <nav class="navbar">
      <div class="logo">
        <img src="https://thumbs.dreamstime.com/b/high-quality-soccer-logo-template-design-ball-wings-fire-element-football-logo-template-design-ball-wings-fire-324995416.jpg" alt="Dukes Logo">
        <h1>DUKES</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#collection">Collection</a></li>
        <li><a href="#why">Why Dukes</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <h2>Gear Up Like a Champion</h2>
      <p>Premium football jerseys for teams, clubs, and fans worldwide.</p>
      <a href="#collection" class="btn-primary">Explore Jerseys</a>
    </div>
  </header>

  <!-- ===== ABOUT SECTION ===== -->
  <section id="about" class="about">
    <h2>About Dukes</h2>
    <p>At Dukes, we live and breathe football. Our mission is to deliver high-quality, customizable football jerseys that bring team identity to life. From grassroots clubs to elite teams, we’ve got you covered.</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/05/08/soccer-1868974_1280.jpg" alt="Football players in jerseys">
  </section>

  <!-- ===== COLLECTION SECTION ===== -->
  <section id="collection" class="collection">
    <h2>Our Jersey Collections</h2>
    <div class="grid">
      <div class="card">
  <img src="https://msretro.com/cdn/shop/files/178E547E-6858-439C-8499-B929F53F1815.jpg?v=1731593075&width=1445" alt="Classic Fit Retro Jersey">
  <h3>Classic Fit</h3>
  <p>Retro-inspired football jerseys with timeless charm and durable stitching.</p>
</div>
      <div class="card">
  <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/7126b710e8e94a6faea7b0ba98ca531f_9366/Arsenal_25-26_Home_Authentic_Jersey_Red_JI9516_HM30.jpg" alt="Modern Pro Arsenal Jersey">
  <h3>Modern Pro</h3>
  <p>Engineered for elite performance — lightweight, breathable, and made for champions.</p>
</div>
    <div class="card">
        <div class="card">
  <img src="https://imgecart.com/wp-content/uploads/2025/06/DD781.jpg" alt="Custom Elite Modern Jersey">
  <h3>Custom Elite</h3>
  <p>Fully personalized designs crafted for your team — choose your colors, patterns, and performance materials.</p>
</div>
</div>
  </section>

  <!-- ===== WHY DUKES SECTION ===== -->
  <section id="why" class="why">
    <h2>Why Choose Dukes?</h2>
    <div class="features">
      <div class="feature">
        <i class="fas fa-tshirt"></i>
        <h3>Top-Notch Quality</h3>
        <p>Durable, breathable fabrics designed for real play.</p>
      </div>
      <div class="feature">
        <i class="fas fa-stopwatch"></i>
        <h3>Quick Turnaround</h3>
        <p>Fast production and shipping so your team never waits.</p>
      </div>
      <div class="feature">
        <i class="fas fa-certificate"></i>
        <h3>Authentic Designs</h3>
        <p>Every piece reflects the spirit of champions.</p>
      </div>
    </div>
  </section>

  <!-- ===== CONTACT SECTION ===== -->
  <footer id="contact" class="contact">
    <h2>Let’s Team Up!</h2>
    <p>Get in touch to order your next batch of premium jerseys.</p>
    <a href="mailto:info@dukesjerseys.com" class="btn-primary">Contact Us</a>

    <div class="socials">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p class="copyright">© 2025 DUKES | All Rights Reserved</p>
  </footer>

</body>
</html>
