/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #222;
  background: #fff;
  scroll-behavior: smooth;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo h1 {
  font-size: 1.6rem;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, #0b2f74, #6638f0);
  color: #fff;
  text-align: center;
  padding: 6rem 2rem 8rem;
  position: relative;
  overflow: hidden;
}

.hero-content h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: #ffcc00;
  color: #0b2f74;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #ffd633;
}

/* ===== ABOUT SECTION ===== */
.about {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.about img {
  width: 100%;
  border-radius: 20px;
  margin-top: 2rem;
}

/* ===== COLLECTION ===== */
.collection {
  background: #f8f9ff;
  padding: 4rem 2rem;
  text-align: center;
}

.collection .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}

/* ===== WHY DUKES ===== */
.why {
  padding: 4rem 2rem;
  text-align: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  max-width: 300px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.feature i {
  font-size: 2rem;
  color: #6638f0;
  margin-bottom: 1rem;
}

/* ===== CONTACT / FOOTER ===== */
.contact {
  background: linear-gradient(135deg, #6638f0, #0b2f74);
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.socials {
  margin-top: 1.5rem;
}

.socials a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: 0.3s;
}

.socials a:hover {
  color: #ffcc00;
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 2rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero-content h2 {
    font-size: 2.2rem;
  }
}
